<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="./css/projects.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Шапка сайта-->
    <header>
      <div class="conteiner-a flexbox">
        <nav class="site-nav">
          <a href="/index.html" class="logo"
            ><span class="logo-part">
              <img src="./images/bamk/logo4.jpg"  width="300" height="150"  />
            </span></a
          >

          <ul class="menu-list">
            <li><a href="index.html" class="menu-link active-link">About </a></li>
            <li><a href="projects.html" class="menu-link">Projects</a></li>
            <li><a href="galery.html" class="menu-link">Galery</a></li>
            <!-- <li><a href="#" class="menu-link">Contacts</a></li> -->
            <li><a href="donate.html" class="menu-link">DONATE</a></li>
          </ul>
        </nav>

        <ul class="menu-contact">
          <li>
               <a class="menu-item " href="mailto:info@helpukrainebamk.uk "
              >
              <svg class="icon-mail"  width="16" height="12">
                <use href="./images/sprite/sprite.svg#icon-envelope"></use>
              </svg>info@helpukrainebamk.uk              </a>
            
          </li>
          <li>
            <a class="menu-item" href="tel:+380961111111">
              <svg class="icon-smartphone"  width="10" height="15">
                <use href="./images/sprite/sprite.svg#icon-smartphone"></use>
              </svg>+44 795 165 87 49
            </a>
          </li>
        </ul>
      </div>
    </header>
   
    <main>
      <section class="section">

        <div class="container">
          
                <h1>current projects</h1>
  
          <ul class="container-list">
            <li class="container-li">
              <a href="#" class="portfolio-link">
                <div class="box-hover">          
                <img src="./images/bamk/foto/12.jpg" alt="a" width="540" height="470" />
                <div class="port-text">
                  <p class="text">Russia continues to specifically target power stations and civilian infrastructure in Ukraine
                     which have destroyed countless power and water supplies leaving whole towns and villages without heating, 
                     cooking facilities and internet access and major cities, including the capital Kyiv, subject to rolling & lengthy 
                     blackouts. Generators of all sizes are desperately need.
                </p>
              </div>
                </div>
              <div class="block-text">
                <h2 class="title">Generator</h2>
                  <p class="subtitle"></p>
              
              </div>
              </a>
                                        
            </li>
            <li class="container-li">
                <a href="#" class="portfolio-link">
                  <div class="box-hover">          
                  <img src="./images/bamk/foto/16.jpg "alt="a"  width="540" height="470"  />
                  <div class="port-text">
                    <p class="text">
                      These shoebox gifts are specifically designed to suit the comfort, hygiene, humanitarian and safety
                       needs of front line Ukrainian soldiers and have been very well-received and appreciated by the soldiers 
                       themselves and their commanders.
                  </p>
                </div>
                  </div>
                <div class="block-text">
                  <h2 class="title">Shoebox Gifts for Ukrainian Soldiers</h2>
                  <p class="subtitle"></p>
             
                
                </div>
                </a>
                                          
              </li>
            
            <li class="container-li">
              <a href="#" class="portfolio-link">
                <div class="box-hover">          
                  <img src="./images/bamk/123.jpg" alt="a"  width="540" height="470"  />
                <div class="port-text">
                  <p class="text">
                    Civil and military hospitals are constantly running out of vital items such as ventilators, crutches, walking frames,
                    respiratory masks, scrubs, bandages, wound kits, operating equipment and defibrillators. Local medical and community
                     centres and are in constant need of first aid items and medicines.
                    
                </p>
              </div>
                </div>
              <div class="block-text">
                <h2 class="title">Medical supplies</h2>
              <p class="subtitle">
             
              </p>
              
              </div>
              </a>
                                        
            </li>
             <li class="container-li">
                <a href="#" class="portfolio-link">
                  <div class="box-hover">          
                    <img src="./images/bamk/foto/term.jpeg" alt="q"  width="540" height="470" />
                  <div class="port-text">
                    <p class="text">
                      It is winter in Ukraine with temperatures down to -20'C. 
                      This is going to be the hardest and the coldest winter in the memory of anyone 
                      alive in Ukraine today. Ukrainian defenders, yesterday's civilians, need our 
                      help to stay warm whilst living and staying on the front line this winter.
                  </p>
                </div>
                  </div>
                <div class="block-text">
                  <h2 class="title">Thermal base layer clothes  </h2>
                  <p class="subtitle"></p>
                
                </div>
                </a>
               </li>

           
             
          </ul>

       
        </div>
        <div class="container">
          
          <h1>previous projects</h1>

    <ul class="container-list">
      <li class="container-li">
        <a href="#" class="portfolio-link">
          <div class="box-hover">          
          <img src="./images/bamk/foto/23.jpg" alt="a" width="540" height="470" />
          <div class="port-text">
            <p class="text">This box is enough to provide the basics to a family for 5 days.
               Each box costs £20 and we have provided over 500 for Ukraine so far. 
          </p>
        </div>
          </div>
        <div class="block-text">
          <h2 class="title">Family Food Packs </h2>
            <p class="subtitle"></p>
        
        </div>
        </a>
                                  
      </li>
      <li class="container-li">
          <a href="#" class="portfolio-link">
            <div class="box-hover">          
            <img src="./images/bamk/foto/17.jpg "alt="a"  width="540" height="470"  />
            <div class="port-text">
              <p class="text">
                Bringing a little festive cheer to displaced families, orphaned children
                , and those who have lost everything, or who have access to very little.
                 To see the joy on their faces when they receive a gift of toys, sweets and warm socks,
                  gloves hats and scarfs is reward in itself.


            </p>
          </div>
            </div>
          <div class="block-text">
            <h2 class="title">Christmas Gift Boxes </h2>
            <p class="subtitle"></p>
       
          
          </div>
          </a>
                                    
        </li>
      
      <li class="container-li">
        <a href="#" class="portfolio-link">
          <div class="box-hover">          
            <img src="./images/bamk/foto/24.jpg" alt="a"  width="540" height="470"  />
          <div class="port-text">
            <p class="text">
              with water supplies being targeted by Russia, many towns, villages and front line 
              soldiers are without access to clean, safe water. Water purification tablets allow natural 
              supplies of water to be made safer for cooking and drinking. So far we have provided enough tablets 
              to purify 3,750,000 litres of water (Yes 3 million, 750 thousand litres!!).


              
              
          </p>
        </div>
          </div>
        <div class="block-text">
          <h2 class="title">Water Purification tablets</h2>
        <p class="subtitle">
       
        </p>
        
        </div>
        </a>
                                  
      </li>
       <li class="container-li">
          <a href="#" class="portfolio-link">
            <div class="box-hover">          
              <img src="./images/bamk/123.jpg" alt="q"  width="540" height="470" />
            <div class="port-text">
              <p class="text">
                Ukraine has appealled for used pick-up trucks – such as Mitsubishi L200, Nissan Navara and Ford Ranger models,
                 and high top, LWB vans to use as ambulances and transport. Right hand drive vehicles are particularly sought
                  after as they confuse Russian snipers who shoot at the wrong side of the cars in an attempt to target the driver.


            </p>
          </div>
            </div>
          <div class="block-text">
            <h2 class="title">Vehicles for Ukraine </h2>
            <p class="subtitle"></p>
          
          </div>
          </a>
         </li>

     
       
    </ul>
    
    <h1> See more photo report on 
      <a class="fs-link"
      href="https://www.facebook.com/groups/helpukrainebamk">Facebook</a>
     


    </h1>
  </div>

        
      </section>
      
     
            
    </main>
    <!--Подвал-->
    <footer class="footer">
      <div class="conteiner">
        <div class="footer-blok">
          <p>
            <a href="/index.html" class="logo-footer"
              ><span class="logo-part">
                <img src="./images/bamk/logo2.png"  width="150" />
              </span></a
            >
          </p>
          
        </div>
        <div class="footer-blok">
          <p class="heder-social">JOIN IN</p>
          <ul class="footer-social block-padding">
            
            <li class="link-items">
              <a href="#" class="soc-footer">
                <svg class="icon-soc-footer"  width="20" height="20" >
                  <use href="./images/sprite/sprite.svg#icon-tvitter"></use>
                </svg>
              </a>
            </li>
            <li class="link-items">
              <a href="" class="soc-footer">
                <svg class="icon-soc-footer"  width="20" height="20" >
                  <use href="./images/sprite/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
          
          </ul>
        </div>
        <div>
          <address class="address">
            <a href="#"class="contacts">Unit 50 Tanners Drive, </br>Blakelands.  MK14 5BW</a>
            <a class="contacts-item" href="mailto:info@example.com">info@helpukrainebamk.uk</a>
            <a class="contacts-item" href="tel:44 795 165 87 49">+44 795 165 87 49</a>
               
          </address>
        </div>
        <!-- <div class="footer-blok">
          <p class="aside">Подпишитесь на рассылку</p>   
          <form class="button-form" >                
            <div class="form-field-footer">
              <label class="label-footer" for="mail"></label>                
              <input class="input-footer" name="mail" placeholder="E-mail" id="mail" type="email">                                  
            </div>
            <button class="button fly">Подписаться</button>
            </form> -->

      </div>
    </footer>
  </body>
</html>
